SECRET_KEY=008!i9s4(&1x4e6wt&ut(q+@se*^5(l)^268dbqi_!hoboh(14
DEBUG=True
NAME=walletDb
USER=postgres 
PASSWORD=striker
HOST=127.0.0.1

#Hosts
#ALLOWED_HOSTS=.localhost, .herokuapp.com, .pythonanywhere.com